{% extends "base.html" %}

{% block head %}
    <meta charset="utf-8"/>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400italic,700italic,400,700|Fjalla+One);
    body {
        font-size: 18px;
        font-family: "Open Sans", Arial, sans-serif;
        color: #292b33
    }

    h1, h2 {
        font-family: 'Fjalla One', 'Halvetica Neue', Arial, sans-serif;
        font-size: 52px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: left;
        margin: 1em 0 0 0;
    }

    p {
        line-height: 1.5;
        margin: 0 0 20px 0;
    }

    blockquote {
        border-left: none;
        position: relative;
    }

    blockquote::before {
        content: '“';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 48px;
        font-family: "inherit", serif;
        font-weight: bold;
    }

    blockquote p {
        margin: 0 0 10px 20px;
        font-style: italic;
        font-family: "Georgia", serif;
    }

    em {
        font-family: Georgia, serif;
        font-size: 1.1em;
    }

    .lead {
        margin-top: 0.25em;
    }
    </style>

    {% block title %}
        Sales Page.
    {% endblock title %}
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <meta/>
{% endblock head %}
{% block body %}
    <header class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h1>Have you ever seen the rain?</h1>
                <p class="lead">You should always open a sales page with a catchy question.</p>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">

        <div class="col-xs-12 col-md-4 col-md-offset-1">
            <p>
                <strong>The pain</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><strong>The dream</strong> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
                <strong>The solution</strong> selfies semiotics keffiyeh master cleanse Vice before they sold out. Vegan 90's tofu pork belly skateboard, Truffaut tote bag.
            </p>
            <p>
                <em><strong>Interested? <br />
                <a href="#package">Go straight to the packages.</a></strong></em>
            </p>
        </div>

        <div class="col-xs-12 col-md-6">
            <figure class="text-center">
                <img src="http://placehol.it/400x300" alt="The Amazing Product" class="img-thumbnail">
            </figure>
        </div>
        <hr />

        <div class="row">
        <figure class="col-md-2 col-md-offset-1">
            <img src="http://placehold.it/100x100" alt="Dmitriev.A" class="img-responsive img-circle pull-right" />
        </figure>
        <blockquote class="col-md-7">
            <p>
                Testimonial are important. Be sure to include some in your sales page.
            </p>
            <p>
                With Product, my sales page was <strong>online in minutes</strong>. And it rocks!.
            </p>
            <small>Dmitriev.A, Python Developer</small>
        </blockquote>
        </div>
        </div>
    </div>
{% endblock body %}


